[01;34m                      .-"""-.
                     /       \
                    ;_.-"""-._;
 .,_       __,.---.-(=(o)-(o)=)-.---.,__       _,.
 '._'--"```          \   ^   /          ```"--'_.'
    ``"''~---~~%^%^.%.`._0_.'%,^%^%^~~---~''"``
    ~^~- `^-% ^~.%~%.^~-%-~.%-^.% ~`% ~-`%^`-~^~
       ~^- ~^- `~.^- %`~.%~-'%~^- %~^- ~^

                                                                                                                               
              ____  ___   ___  ____    _    _   _  ____ _  __  _____ ___  ____    _____ _   _ _____   ____ ___ ____   ____ ___ _   _ _____ 
             / ___|/ _ \ / _ \|  _ \  | |  | | | |/ ___| |/ / |  ___/ _ \|  _ \  |_   _| | | | ____| |  _ \_ _/ ___| / ___|_ _| \ | | ____|
            | |  _| | | | | | | | | | | |  | | | | |   | ' /  | |_ | | | | |_) |   | | | |_| |  _|   | |_) | |\___ \| |    | ||  \| |  _|  
            | |_| | |_| | |_| | |_| | | |__| |_| | |___| . \  |  _|| |_| |  _ <    | | |  _  | |___  |  __/| | ___) | |___ | || |\  | |___ 
             \____|\___/ \___/|____/  |_____\___/ \____|_|\_\ |_|   \___/|_| \_\   |_| |_| |_|_____| |_|  |___|____/ \____|___|_| \_|_____|
[01;00m

[01;31m 
88888888888 Y88b   d88P 8888888b.  8888888888       .d88888b.  888     888 8888888b.  888b     d888        d8888 888    d8P  8888888888      888b    888  .d88888b.  888       888      888 
    888      Y88b d88P  888   Y88b 888             d88P" "Y88b 888     888 888   Y88b 8888b   d8888       d88888 888   d8P   888             8888b   888 d88P" "Y88b 888   o   888      888 
    888       Y88o88P   888    888 888             888     888 888     888 888    888 88888b.d88888      d88P888 888  d8P    888             88888b  888 888     888 888  d8b  888      888 
    888        Y888P    888   d88P 8888888         888     888 888     888 888   d88P 888Y88888P888     d88P 888 888d88K     8888888         888Y88b 888 888     888 888 d888b 888      888 
    888         888     8888888P"  888             888     888 888     888 8888888P"  888 Y888P 888    d88P  888 8888888b    888             888 Y88b888 888     888 888d88888b888      888 
    888         888     888        888             888     888 888     888 888 T88b   888  Y8P  888   d88P   888 888  Y88b   888             888  Y88888 888     888 88888P Y88888      Y8P 
    888         888     888        888             Y88b. .d88P Y88b. .d88P 888  T88b  888   "   888  d8888888888 888   Y88b  888             888   Y8888 Y88b. .d88P 8888P   Y8888       "  
    888         888     888        8888888888       "Y88888P"   "Y88888P"  888   T88b 888       888 d88P     888 888    Y88b 8888888888      888    Y888  "Y88888P"  888P     Y888      888                                                                                                                                                                                            
[01;00m
